<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 300px;
            height: 200px;
            background-color: aqua;
            animation-name: divanimation;
            animation-duration: 10s;
            position: relative;
        }

        div>h1 {
            color: red;
            position: relative;
            top: 60px;
            left: 40px
        }

        body {
            animation-name: bodyanimation2;
            animation-duration: 13s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            animation-direction: reverse;
        }

        .bus2 {
            width: 200px;
            position: relative;
            top: 400px;
            animation-name: bus2;
            animation-duration: 10s;
        }

        @keyframes bodyanimation {
            from {
                background-color: rgb(47, 255, 0);
            }

            to {
                background-color: rgb(255, 255, 255);
            }
        }

        @keyframes bodyanimation2 {
            0% {
                background-color: rgb(201, 254, 189);
            }

            25% {
                background-color: rgb(248, 184, 184);
            }

            50% {
                background-color: rgb(0, 200, 255);
            }

            75% {
                background-color: rgb(155, 222, 255);
            }

            100% {
                background-color: rgb(147, 123, 213);
            }

        }

        @keyframes divanimation {
            0% {
                transform: translateX(0px)
            }

            25% {
                transform: translateX(800px)
            }

            50% {
                transform: translateX(800px)
            }

            75% {
                transform: translateX(0x)
            }

            100% {
                transform: translateX(0px), translateY(0px)
            }

        }

        @keyframes bus2 {
            from {
                transform: translateX(-200px);
            }

            to {
                transform: translateX(400px)
            }
        }
    </style>
</head>

<body class="body">


    <div class="div">

        <h1>css animation</h1>
    </div>
    <img src="img/double decker bus-pana.png" width="200px " class="bus2" height="200px" alt="">

</body>

</html>